QPlainTextEdit
{
margin: 0;
border : 0;
padding: 0px;
selection-color: yellow;
}

QComboBox
{
  min-height: 20px;
}

QPushButton {
  min-height: 18px;
}

QPlainTextEdit {
  background-color: #003460;
  color: white;
  border: 1px solid white;
}

QFrame#btnBar
{
  border-left: 1px solid white;
  border-right: 1px solid white;
  border-top: 1px solid white;
  background-color: #ffe6ab;
  /*background: qlineargradient(x1:0,y1:0,x2:1,y2:1, stop:0 rgb(104,104,104), stop: 1 white); */
}

QFrame#statusBar
{
    border-left: 1px solid white;
    border-right: 1px solid white;
    border-bottom: 1px solid white;
    background-color: #3bee74;
    min-height: 35px;
}

QFrame#statusBar[error="true"]
{
    background-color: #ff4040;
}

QFrame#statusBar QLabel
{
    color: black;
}

QTabWidget::tab-bar {
        top: 0px;
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab
{
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                stop: 0 #E1E1E1, stop: 0.4 #DDDDdd,
                                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    border-top: 1px solid #cacaca ; /*#C4C4C3;*/
    border-left: 1px solid #cacaca; /*#C4C4C3;*/
    border-bottom: 1px solid #cacaca; /*#C4C4C3;*/
    border-right: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    padding: 2px;

    min-height: 30px;
    padding-bottom:10px;
    margin-top: 0px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}

QTabBar::tab:selected {
    border-color: white; /*#9B9B9B;*/
   /* border-bottom-color: #C2C7CB; /* same as pane color */

/*	margin-top:-1px;
        margin-bottom:-1px;*/
}

QTabBar::tab:!selected {
  /*  margin-left: 3px; /* make non-selected tabs look smaller */
    width: 20px;
}

QTabBar::tab:first:selected {
}

QTabBar::tab:last:selected {
}
QTabBar::tab:only-one {
}
