QFrame#consoleTab QComboBox, QLineEdit, QPushButton
{
    height: 22px;
    min-height: 22px;
}

QFrame QPushButton
{
    padding: 2px;
}

QFrame QPushButton
{
    min-width: 80px;
    padding-left: 5px;
    padding-right: 5px;
}

QFrame#connectionBar QPushButton#btnClose
{
    width: 22px;
    min-width: 22px;
}

QFrame#connectionBar
{
    border-bottom: 1px solid white;
    background-color: #ffe6ab;
}

QFrame#renameTabFrame
{
    border-bottom: 1px solid white;
    background-color: #ffe6ab;
}

QFrame#statusBar
{
    border-top: 1px solid white;
    background-color: #6fdc6f;
}

QFrame#highlightingsFrame, QFrame#logPanel
{
    border-top: 1px solid white;
    background-color: #ffe6ab;
}

QLabel#btnColor
{
    border: 1px solid white;
    min-width: 60px;
    margin: 1px 0px 1px 0px;
    height: 22px;
}

QFrame#statusBar[theme="error"]
{
    background-color: #ff4040;
}

QFrame#statusBar[theme="warning"]
{
    background-color: #ffcc66;
}

QFrame#statusBar QLabel
{
    color: black;
}

QTabWidget::tab-bar
{
    top: 0px;
}

QTabWidget::pane
{
}

QPushButton#addTabBtn
{
    border: 1px solid #cacaca; border-right: 0; border-top-left-radius: 2px; border-bottom-left-radius: 2px;margin: 1px;     background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #E1E1E1, stop: 0.4 #DDDDdd, stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3); } QPushButton:hover, QPushButton:pressed { background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #fafafa, stop: 0.4 #f4f4f4, stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}

QPushButton#addTabBtn::hover
{
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab
{
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                stop: 0 #E1E1E1, stop: 0.4 #DDDDdd,
                                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    border-top: 1px solid #cacaca ; /*#C4C4C3;*/
    border-left: 1px solid #cacaca; /*#C4C4C3;*/
    border-bottom: 1px solid #cacaca; /*#C4C4C3;*/
    border-right: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    padding: 2px;

    min-height: 30px;
    padding-bottom:10px;
    margin-top: 0px;
    width: 21px;
}

QTabBar::tab:selected, QTabBar::tab:hover
{
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}

QTabBar::tab:selected
{
    border-color: white; /*#9B9B9B;*/
}

QTabBar::tab:!selected
{
    width: 20px;
    margin-left:1px;
}

QTabBar::tab:first:selected
{
}

QTabBar::tab:last:selected
{
}

QTabBar::tab:only-one
{
}

QFrame#notificationBar
{
    background-color: rgb(239, 41, 41);
}

QFrame#notificationBar QLabel
{
    color: white;
    font-weight: bold;
}
