QWidget#consoleTab QPushButton
{
    height: 28px;
    min-height: 28px;
    min-width: 80px;
    padding-left: 5px;
    padding-right: 5px;
    background-color: white; /*#eeeeee;*/
    border: 1px solid #adadad;
}

QWidget#consoleTab QPushButton:hover
{
    background-color: #f6f6f6;
}

QWidget#consoleTab QPushButton:default
{
    border: 1px solid #00a2e8;
}

QWidget#consoleTab QLineEdit
{
    min-height: 28px;
    border: 1px solid #adadad;
    /*margin: 1px 0px 1px 0px;*/
}

QWidget#consoleTab QComboBox
{
    border: 1px solid #adadad;
    background-color: white;
    padding-left: 5px;
    padding-right: 5px;
    min-height: 26px;
    min-width: 80px;
/*    margin: 1px 0px 1px 0px;*/
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 0px;
}


QComboBox::down-arrow {
    image: url(:/icons/arrow_down.png);
    width: 8px;
    height: 8px;
}

QLabel#btnColor
{
    min-height: 28px;
    border: 1px solid white;
    min-width: 60px;
    /*margin: 1px 0px 1px 0px;*/
}

QFrame#connectionBar QPushButton#btnClose
{
    padding: 0px;
    width: 28px;
    min-width: 28px;
}

QFrame#connectionBar
{
    border-bottom: 1px solid white;
    background-color: #ffe6ab;
}

QFrame#renameTabFrame
{
    border-bottom: 1px solid white;
    background-color: #ffe6ab;
}

QFrame#statusBar
{
    border-top: 1px solid white;
    background-color: #6fdc6f;
}

QFrame#highlightingsFrame, QFrame#logPanel
{
    border-top: 1px solid white;
    background-color: #ffe6ab;
}

QFrame#statusBar[theme="error"]
{
    background-color: #ff4040;
}

QFrame#statusBar[theme="warning"]
{
    background-color: #ffcc66;
}

QFrame#statusBar QLabel
{
    color: black;
}


QFrame#notificationBar
{
    background-color: rgb(239, 41, 41);
}

QFrame#notificationBar QLabel
{
    color: white;
    font-weight: bold;
}

QTabWidget::tab-bar
{
    top: 0px;
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab
{
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                stop: 0 #E1E1E1, stop: 0.4 #DDDDdd,
                                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    border-top: 1px solid #adadad; /*#C4C4C3;*/
    border-left: 1px solid #adadad; /*#C4C4C3;*/
    border-bottom: 1px solid #adadad; /*#C4C4C3;*/
    border-right: 0;

    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;

    min-height: 30px;
    width: 25px;

    padding: 2px;
    padding-bottom: 10px;

    margin-top: -1px;
}

QTabBar::tab:selected, QTabBar::tab:hover
{
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}

QTabBar::tab:selected
{
    /* do not overlap neighbour tabs */
    /* margin-top: -1px; */
    /* margin-bottom: -1px; */
}

QTabBar::tab:!selected
{
    /* margin-left:1px; */ /* make non-selected tabs look smaller */
}

QTabBar::tab:first:selected
{
    margin-top: 0; /* the first selected tab has nothing to overlap with on the top */
}

QTabBar::tab:last:selected
{
    margin-bottom: 0; /* the last selected tab has nothing to overlap with on the bottom */
}

QTabBar::tab:only-one
{
    margin: 0; /* if there is only one tab, we don't want overlapping margins */
}

QPushButton#addTabBtn
{
    border: 0;
}

QPushButton#addTabBtn:hover
{
    border: 1px solid #cacaca;
    border-radius: 4px;
}

/*
QPushButton#addTabBtn:hover
{
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}
*/
