<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConsoleTab</class>
 <widget class="QWidget" name="ConsoleTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>696</width>
    <height>475</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QComboBox
{
  min-height: 20px;
}

QPushButton {
  min-height: 18px;
}

QTextEdit {
  color: white;
  font: 10pt &quot;Courier&quot;;
  border: 1px solid white;
}

QFrame#btnBar
{
  border-left: 1px solid white;
  border-right: 1px solid white;
  border-top: 1px solid white;
  background-color: #ffe6ab;
  /*background: qlineargradient(x1:0,y1:0,x2:1,y2:1, stop:0 rgb(104,104,104), stop: 1 white); */
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="btnBar">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>5</number>
      </property>
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QComboBox" name="comboPorts">
        <property name="toolTip">
         <string>Select port</string>
        </property>
        <property name="editable">
         <bool>false</bool>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContents</enum>
        </property>
        <item>
         <property name="text">
          <string>Select port</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBaudRates">
        <property name="toolTip">
         <string>Select baudrate</string>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContents</enum>
        </property>
        <item>
         <property name="text">
          <string>Select baud rate</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboDataBits">
        <property name="toolTip">
         <string>Select data bits</string>
        </property>
        <property name="currentText">
         <string>8</string>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContents</enum>
        </property>
        <item>
         <property name="text">
          <string notr="true">8</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboParity">
        <property name="toolTip">
         <string>Select parity</string>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContents</enum>
        </property>
        <item>
         <property name="text">
          <string>None</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Even</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Odd</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Mark</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Space</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboStopBits">
        <property name="toolTip">
         <string>Select stop bits</string>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContents</enum>
        </property>
        <item>
         <property name="text">
          <string notr="true">1</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboFlowControl">
        <property name="toolTip">
         <string>Select flow control</string>
        </property>
        <item>
         <property name="text">
          <string>None</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnConnect">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>&amp;Connect</string>
        </property>
        <property name="default">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ConsoleView" name="consoleView">
     <property name="font">
      <font>
       <family>Courier</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QTextEdit {
  background-color: #003460;
}
</string>
     </property>
     <property name="tabChangesFocus">
      <bool>false</bool>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Courier'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:12pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
  </layout>
  <action name="actionChangeColor">
   <property name="text">
    <string>Change Color</string>
   </property>
  </action>
  <action name="actionConfiguration">
   <property name="text">
    <string>Configuration</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ConsoleView</class>
   <extends>QTextEdit</extends>
   <header>src/ui/consoleview.h</header>
   <slots>
    <signal>keyPressed(QString)</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>btnConnect</sender>
   <signal>clicked()</signal>
   <receiver>ConsoleTab</receiver>
   <slot>onConnectClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>276</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>consoleView</sender>
   <signal>keyPressed(QString)</signal>
   <receiver>ConsoleTab</receiver>
   <slot>onKeyPressed(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboPorts</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>ConsoleTab</receiver>
   <slot>onComboChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBaudRates</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>ConsoleTab</receiver>
   <slot>onComboChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>consoleView</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>ConsoleTab</receiver>
   <slot>showContextMenu(QPoint)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionChangeColor</sender>
   <signal>triggered()</signal>
   <receiver>ConsoleTab</receiver>
   <slot>showColorDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionConfiguration</sender>
   <signal>triggered()</signal>
   <receiver>ConsoleTab</receiver>
   <slot>showConnectBar()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onConnectClicked()</slot>
  <slot>onKeyPressed(QString)</slot>
  <slot>onComboChanged()</slot>
  <slot>onContextMenuRequested(QPoint)</slot>
  <slot>showContextMenu(QPoint)</slot>
  <slot>showColorDialog()</slot>
  <slot>showConnectBar()</slot>
 </slots>
</ui>
