<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConsoleView</class>
 <widget class="QPlainTextEdit" name="ConsoleView">
  <property name="enabled">
   <bool>false</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Courier</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::CustomContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="frameShape">
   <enum>QFrame::NoFrame</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Plain</enum>
  </property>
  <property name="lineWidth">
   <number>0</number>
  </property>
  <property name="readOnly">
   <bool>false</bool>
  </property>
  <property name="cursorWidth">
   <number>1</number>
  </property>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>showContextMenu(QPoint)</slot>
  <slot>showColorDialog()</slot>
 </slots>
</ui>
