<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CConsoleTab</class>
 <widget class="QWidget" name="CConsoleTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1164</width>
    <height>213</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="btnBar">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>5</number>
      </property>
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QComboBox" name="comboConfigurations">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="CPortsComboBox" name="comboPorts">
        <property name="minimumSize">
         <size>
          <width>250</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Select port</string>
        </property>
        <property name="editable">
         <bool>false</bool>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContents</enum>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBaudRates">
        <property name="toolTip">
         <string>Select baud rate</string>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="currentText">
         <string notr="true"/>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContents</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboDataBits">
        <property name="toolTip">
         <string>Select data bits</string>
        </property>
        <property name="currentText">
         <string notr="true"/>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContents</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboParity">
        <property name="toolTip">
         <string>Select parity</string>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContents</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboStopBits">
        <property name="toolTip">
         <string>Select stop bits</string>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContents</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboFlowControl">
        <property name="toolTip">
         <string>Select flow control</string>
        </property>
        <property name="currentText">
         <string notr="true"/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnMore">
        <property name="text">
         <string>&amp;More &gt;&gt;</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnConnect">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>&amp;Connect</string>
        </property>
        <property name="default">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnSave">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>&amp;Save...</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btnClose">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../superterm.qrc">
          <normaloff>:/icons/close-menu_16x16.png</normaloff>:/icons/close-menu_16x16.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="CConsoleView" name="consoleView" native="true">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="tabChangesFocus" stdset="0">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="LogfilePanel" name="logPanel">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="CHighlightsFrame" name="highlightsFrame">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="CStatusBarFrame" name="statusBar">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
  </layout>
  <action name="actionChangeColor">
   <property name="text">
    <string>Change Color</string>
   </property>
  </action>
  <action name="actionConfiguration">
   <property name="text">
    <string>&amp;Configuration...</string>
   </property>
  </action>
  <action name="actionChangeFont">
   <property name="text">
    <string>Change Font</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About superterm</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
  <action name="actionHighlight">
   <property name="text">
    <string>Highlight...</string>
   </property>
  </action>
  <action name="actionFullscreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Fullscreen</string>
   </property>
  </action>
  <action name="actionLogging">
   <property name="text">
    <string>Logging...</string>
   </property>
  </action>
  <action name="actionToggleAutoscroll">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Autoscroll</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CStatusBarFrame</class>
   <extends>QFrame</extends>
   <header>src/ui/statusbarframe.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CPortsComboBox</class>
   <extends>QComboBox</extends>
   <header>src/ui/portscombobox.h</header>
  </customwidget>
  <customwidget>
   <class>CHighlightsFrame</class>
   <extends>QFrame</extends>
   <header>src/ui/highlightsframe.h</header>
   <container>1</container>
   <slots>
    <signal>highlightingChanged()</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>LogfilePanel</class>
   <extends>QFrame</extends>
   <header>src/ui/logfilepanel.h</header>
   <container>1</container>
   <slots>
    <signal>loggingStarted()</signal>
    <signal>loggingStopped()</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>CConsoleView</class>
   <extends>QWidget</extends>
   <header>src/ui/consoleview.h</header>
   <container>1</container>
   <slots>
    <signal>keyPressed(QKeyEvent*)</signal>
    <slot>clear()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../superterm.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnConnect</sender>
   <signal>clicked()</signal>
   <receiver>CConsoleTab</receiver>
   <slot>onConnectClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>276</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboPorts</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>CConsoleTab</receiver>
   <slot>onComboChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBaudRates</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>CConsoleTab</receiver>
   <slot>onComboChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>consoleView</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>CConsoleTab</receiver>
   <slot>showContextMenu(QPoint)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionChangeColor</sender>
   <signal>triggered()</signal>
   <receiver>CConsoleTab</receiver>
   <slot>showColorDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionConfiguration</sender>
   <signal>triggered()</signal>
   <receiver>CConsoleTab</receiver>
   <slot>showConnectBar()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionChangeFont</sender>
   <signal>triggered()</signal>
   <receiver>CConsoleTab</receiver>
   <slot>showFontDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClear</sender>
   <signal>triggered()</signal>
   <receiver>consoleView</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>272</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionHighlight</sender>
   <signal>triggered()</signal>
   <receiver>highlightsFrame</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>272</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>highlightsFrame</sender>
   <signal>highlightingChanged()</signal>
   <receiver>CConsoleTab</receiver>
   <slot>updateHighlighting()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>197</y>
    </hint>
    <hint type="destinationlabel">
     <x>272</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>CConsoleTab</receiver>
   <slot>showAboutDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>272</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFullscreen</sender>
   <signal>triggered()</signal>
   <receiver>CConsoleTab</receiver>
   <slot>toggleFullScreen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>272</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLogging</sender>
   <signal>triggered()</signal>
   <receiver>logPanel</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>272</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>logPanel</sender>
   <signal>loggingStarted()</signal>
   <receiver>CConsoleTab</receiver>
   <slot>startLogging()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>187</y>
    </hint>
    <hint type="destinationlabel">
     <x>272</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>logPanel</sender>
   <signal>loggingStopped()</signal>
   <receiver>CConsoleTab</receiver>
   <slot>stopLogging()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>187</y>
    </hint>
    <hint type="destinationlabel">
     <x>272</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionToggleAutoscroll</sender>
   <signal>triggered()</signal>
   <receiver>CConsoleTab</receiver>
   <slot>toggleAutoScroll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>382</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>consoleView</sender>
   <signal>keyPressed(QKeyEvent*)</signal>
   <receiver>CConsoleTab</receiver>
   <slot>onKeyPressed(QKeyEvent*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>382</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>382</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnMore</sender>
   <signal>clicked()</signal>
   <receiver>CConsoleTab</receiver>
   <slot>onMoreClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>807</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>427</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSave</sender>
   <signal>clicked()</signal>
   <receiver>CConsoleTab</receiver>
   <slot>showSaveDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>807</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>427</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnClose</sender>
   <signal>clicked()</signal>
   <receiver>CConsoleTab</receiver>
   <slot>hideConnectBar()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1084</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel">
     <x>549</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboConfigurations</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>CConsoleTab</receiver>
   <slot>onConfigurationChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel">
     <x>549</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onConnectClicked()</slot>
  <slot>onComboChanged()</slot>
  <slot>onContextMenuRequested(QPoint)</slot>
  <slot>showContextMenu(QPoint)</slot>
  <slot>showColorDialog()</slot>
  <slot>showConnectBar()</slot>
  <slot>showFontDialog()</slot>
  <slot>updateHighlighting()</slot>
  <slot>showAboutDialog()</slot>
  <slot>toggleFullScreen()</slot>
  <slot>startLogging()</slot>
  <slot>stopLogging()</slot>
  <slot>toggleAutoScroll()</slot>
  <slot>onKeyPressed(QKeyEvent*)</slot>
  <slot>onMoreClicked()</slot>
  <slot>showSaveDialog()</slot>
  <slot>hideConnectBar()</slot>
  <slot>onConfigurationChanged(QString)</slot>
 </slots>
</ui>
